# advantures-in-design-patterns

./: .gitignore  README.md
Adapter/: Adapter.sln
Adapter/Adapter/: Adapter.csproj  Program.cs  Vector.cs
AdapterExample/: AdapterExample.sln
CSharpPatterns/CSharpPatterns/: Annotations.cs  CSharpPatterns.csproj
CSharpPatterns/CSharpPatterns/ChainOfResponsibility/: BrokerChain.cs  ChainChallenge.cs  ChainOfResponsibility.md  Creature.cs
CSharpPatterns/CSharpPatterns/CommandPattern/: BankAccount.cs  CommandChallenge.cs  CommandPattern.md  CompositeCommand.cs
CSharpPatterns/CSharpPatterns/InterpreterPattern/: Interpreter.md  InterpreterChallenge.cs  Token.cs
CSharpPatterns/CSharpPatterns/IteratorPattern/: Iterator.cs  IteratorPattern.md
CSharpPatterns/CSharpPatterns/MediatorPattern/: ChatRoom.cs  MediatorPattern.md
CSharpPatterns/CSharpPatterns/MementoPattern/: MBankAccount.cs  MementoPattern.md
CSharpPatterns/CSharpPatterns/ObserverPattern/: BiDirectionalObserver.cs  ObserverPattern.md  ObserverSample.cs  SpecialInterfaces.cs  Weak.cs
CSharpPatterns/CSharpPatterns/Proxy/: CompositeProxy.cs  DynamicProxy.cs  PropertyProxy.cs  ProtectionProxy.cs  ProxyChallenge.cs  ValueProxy.cs  ViewModel.cs  proxy.md
CSharpPatterns/CSharpPatterns/StatePattern/: StateDesignPattern.md  StatePattern.cs
CSharpPatterns/CSharpPatterns/StrategyPattern/: StrategyDesignPattern.md  StrategyPattern.cs
CSharpPatterns/CSharpPatterns/TemplateMethod/: TMPattern.cs  TemplateMethodPattern.md
CSharpPatterns/CSharpPatterns/VisitorPattern/: VisitorPattern.cs  VisitorPattern.md
(+84 files in other folders)
